# JPTechLift

./: .env  .env.example  .gitignore  .htaccess  404.html  CNAME  JPTechLift.sln  README.md  Test.sln  blog-thang-may.html  codex.json  dich-vu-thang-may.html  gioi-thieu.html  index.html  lien-he.html  package-lock.json  package.json  robots.txt  server.ts  sitemap.xml  tailwind.config.js  tin-tuc-thang-may.html  tsconfig.json  vite.config.ts
backend/: .env  Program.cs  READMEFORBE.md  appsettings.json  backend.csproj
backend/Controller/: BlogController.cs
backend/Controllers/: AuthController.cs  BlogController.cs  Startup.cs  UserController.cs
backend/DTO/: Blog.cs  ProductBlog.cs  TopicBlog.cs  User.cs
backend/Data/: ApplicationDbContext.cs  DiagnosticsController.cs
backend/Dtos/: BlogDto.cs  UserDto.cs
backend/Migrations/: 20240930000000_AddSlugToBlogAgain.cs  20250814065032_InitialCreate.Designer.cs  20250814065032_InitialCreate.cs  20250814134805_InitialCreate.Designer.cs  20250814134805_InitialCreate.cs  20250819184948_AddSlugToBlog.Designer.cs  20250819184948_AddSlugToBlog.cs  20250819191710_AddViewCountToBlog.Designer.cs  20250819191710_AddViewCountToBlog.cs  20250822052747_AddSlugToBlog.Designer.cs  20250822052747_AddSlugToBlog.cs  20250822071753_RenameAvatarAndCoverColumns.Designer.cs  20250822071753_RenameAvatarAndCoverColumns.cs  20250822071939_AddSlugToBlogs.Designer.cs  20250822083952_UserPrimaryKeyUpdate.Designer.cs  20250822083952_UserPrimaryKeyUpdate.cs  20250822084004_AddKeywordsToTopicBlog.Designer.cs  20250822084004_AddKeywordsToTopicBlog.cs  20250822084112_RenameVolumeColumn.Designer.cs  20250822084112_RenameVolumeColumn.cs  20250822093200_RemoveSlugAndContentFromBlog.Designer.cs  20250822093200_RemoveSlugAndContentFromBlog.cs  20250823061542_AddFieldsToTopicBlog.Designer.cs  20250823061542_AddFieldsToTopicBlog.cs  20250823061601_AddProductBlogFields.Designer.cs  20250823061601_AddProductBlogFields.cs  20250823074633_AddViewCountToBlog.Designer.cs  20250823074633_AddViewCountToBlog.cs  20250825114357_AddSeoKeywordsToTopicBlog.Designer.cs  20250825114357_AddSeoKeywordsToTopicBlog.cs  20250825143046_AddSeoKeywordsToTopicBlog.Designer.cs  20250825143046_AddSeoKeywordsToTopicBlog.cs  20250826100000_AddContentToProductBlog.Designer.cs  20250826100000_AddContentToProductBlog.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs  Blog.cs  GoogleLoginRequest.cs  LoginRequest.cs  ProductBlog.cs  ProfileUpdateRequest.cs  RegisterRequest.cs  TopicBlog.cs  User.cs
(+446 files in other folders)
