@use "../../base/variables";

.content-table {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 16px;
  background-color: var(--color-gray-light);
  text-align: center;

  &__container {
    max-width: 900px;
    margin: 0 auto;
  }

  &__text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  &__title {
    width: 70%;
    font-size: 28px;
    font-weight: 500;
    color: var(--color-primary); // Màu xanh đậm
    margin-bottom: 12px;
    font-family: var(--font-heading);
  }

  &__titleLine {
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--color-warning);
    margin: 0 auto 24px;
    border-radius: 2px;
  }

  &__links {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
    &__link {
      font-family: var(--font-body);
      font-size: 14px;
      color: var(--color-primary);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;

      &:hover {
        color: var(--color-accent);
        text-decoration: underline;
      }
    }
  }

  &__image-wrapper {
    display: none;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-top: 24px;
    @media (max-width: 435px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0px 1px;
    }
  }

  &__item {
    background-color: var(--color-white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    h4 {
      font-family: var(--font-heading);
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    &:hover {
      transform: translateY(-4px);
    }
  }

  &__thumb {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin-bottom: 16px;
  }

  &__link-btn {
    font-family: var(--font-body);
    display: inline-block;
    width: 100%;
    font-size: 14px;
    padding: 10px 0;
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #cba052;
      color: #ffffff;
      transform: translateY(0px);
    }

    &:active {
      transform: translateY(0);
    }
  }

  .quickGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-top: 24px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
